{
    "auto_complete": false,
    "color_scheme": "Packages/User/SalmonOnIce.tmTheme",
    "font_face": "Ubuntu Mono",
    "font_size": 12,
	"ignored_packages":
	[
//		"Vintage"
	], 
    "line_numbers": false,
    "line_padding_bottom": 1,
    "line_padding_top": 0,
    "theme": "Soda Dark.sublime-theme",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": true
}
/*
{
    "auto_complete": false,
    "color_scheme": "Packages/User/SalmonOnIce.tmTheme",
    "font_face": "Consolas",
    "font_options":
    [
        "directwrite"
    ],
    "font_size": 11,
    "ignored_packages":
    [
        "Markdown"
    ],
    "line_numbers": false,
    "line_padding_bottom": 1,
    "line_padding_top": 0,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": true
}
*/